NODE_ENV=
COMPOSE_PROJECT_NAME=

#
# BACKEND
#
BACKEND_HOST=
AUTHENTICATION_BASE_PATH=""
WEBHOOK_USER_LOGIN_BASE_URL=http://backend
ORGANIZATION_NAME=
SERVICE_NAME=
AUTHMAIL_FROM=
AUTHMAIL_REPLY_TO=
# TODO: delete the following line
AUTHMAIL_TEST_ADDRESS=
# 30 days
TOKEN_DURATION_IN_SECONDS=2592000

SMTP_CONNECTION_URL=
WEBHOOK_JWT_SECRET=
JWT_SECRET=

#
# POSTGRESQL
#
# POSTGRES_USERNAME=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_INITDB_WALDIR=/bitnami/wal-logs

#
# HASURA
#
HASURA_HOST=
HASURA_EXTERNAL_PORT=8080
HASURA_GRAPHQL_ENDPOINT=http://<HASURA_HOST>/v1/graphql
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

EVENTS_WEBHOOK_URL=http://backend/api/v1/graphql/events
HASURA_GRAPHQL_ENABLE_CONSOLE=false

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:<POSTGRESQL_PASSWORD>@postgresql:5432/<POSTGRESQL_DATABASE>
HASURA_WEBHOOK_SECRET=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"<TBD>"}

#
# REDIS
#
REDIS_HOST=redis
REDIS_URL=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=300
REDIS_TCP_KEEPALIVE=60
REDIS_MAXMEMORY=512m

#
# TRAEFIK
#
TRAEFIK_DOMAIN=
TRAEFIK_DASHBOARD_PORT=7777
TRAEFIK_ACME_EMAIL=
TRAEFIK_DASHBOARD_USER=traefik
TRAEFIK_DASHBOARD_PASSWORD=

