version: "3"

services:

  agid-forms-backend:
    image: docker.io/agid/agid-forms-backend:${BACKEND_VERSION}
    environment:
      - NODE_ENV=production

  agid-forms-backend-dispatcher:
    image: docker.io/agid/agid-forms-backend:${BACKEND_VERSION}
    environment:
      - NODE_ENV=production

  agid-forms-backend-worker-01:
    image: docker.io/agid/agid-forms-backend:${BACKEND_VERSION}
    environment:
      - NODE_ENV=production

  agid-forms-backend-worker-02:
    image: docker.io/agid/agid-forms-backend:${BACKEND_VERSION}
    environment:
      - NODE_ENV=production

