apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\danilo.spinelli\bin\kompose.exe convert -f ../docker-compose.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: spid-testenv2
  name: spid-testenv2
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: spid-testenv2
    spec:
      containers:
      - image: italia/spid-testenv2:fix-c14n-issue-169
        name: spid-testenv2
        ports:
        - containerPort: 8088
        resources: {}
        volumeMounts:
        - mountPath: /app/conf
          name: spid-testenv2-claim0
      restartPolicy: Always
      volumes:
      - name: spid-testenv2-claim0
        persistentVolumeClaim:
          claimName: spid-testenv2-claim0
status: {}
