apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\danilo.spinelli\bin\kompose.exe convert -f ../docker-compose.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: spid-testenv2
  name: spid-testenv2
spec:
  ports:
  - name: "8088"
    port: 8088
    targetPort: 8088
  selector:
    io.kompose.service: spid-testenv2
status:
  loadBalancer: {}
